Cv_Forms/Cv_Forms/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewsModel="clr-namespace:Cv_Forms.ViewModels"
             x:Class="Cv_Forms.Views.Home">

    <ContentPage.BindingContext>
        <viewsModel:HomeViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,1,1,1"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout BackgroundColor="#2c3e50" Padding="20,0,0,10">
                    <Label Text="{Binding Subtitle}" TextColor="White" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                    <custom:CircleImage
                                  Source="{Binding Image}"
                                  Aspect="AspectFill"
                                  VerticalOptions="Start"
                                  HorizontalOptions="CenterAndExpand" />
                    <viewsModel:ExtendedLabel Text="{Binding Description}" 
                       JustifyText="true"/>

                    <viewsModel:Button x:Name="buttonCv" HorizontalOptions="Center"/>

                    <ListView x:Name="ListViewRedirection" 
                          HasUnevenRows="True" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <viewsModel:ExtendedViewCell SelectedBackgroundColor="Accent">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Accent" Margin="5">

                                    <Image Source="{Binding Icon}" HorizontalOptions="Center" Margin="10,0,0,0"/>
                                    <StackLayout  Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Title}" Margin="10,0,0,0" FontSize="Medium" FontAttributes="Bold"
                                                   TextColor="White"/>
                                        <Label Text="{Binding Subtitle}" LineBreakMode="WordWrap" 
                                                   HorizontalOptions="Start" FontSize="Small" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </viewsModel:ExtendedViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <viewsModel:ImageButton Source="email.png"
                                Command="{Binding AddCommand}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                                Margin="10" />
        <ActivityIndicator IsRunning="{Binding Busy}"
                               IsVisible="{Binding Busy}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                                iOS="#2499CE" WinPhone="#2499CE" />
            </ActivityIndicator.Color>
        </ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>