Cv_Forms/Cv_Forms/Views/KnowledgeLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:viewsModel="clr-namespace:Cv_Forms.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Cv_Forms.Views.KnowledgeLanguage">

    <ContentPage.BindingContext>
        <viewsModel:KnowledgesViewModel SubPage="language" />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,1,1,1"
                    VerticalOptions="FillAndExpand">
                <Grid x:Name="Languages">
                </Grid>
            </ScrollView>

            <viewsModel:ImageButton Source="email.png"
                                Command="{Binding AddCommand}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                                Margin="10" />
            
            <ActivityIndicator IsRunning="{Binding Busy}"
                               IsVisible="{Binding Busy}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </AbsoluteLayout>

        
    </ContentPage.Content>
</ContentPage>